# Console-Command-Blocker

./: .gitignore  LICENSE  pom.xml
src/main/java/com/Pelusin2/consolecommandblocker/: Main.java
src/main/java/com/pau/consolecommandblocker/: Main.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
